VITE_SUPABASE_PROJECT_ID="jqsuapcilhnwtuffnsfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxc3VhcGNpbGhud3R1ZmZuc2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDY0NDEsImV4cCI6MjA3NzI4MjQ0MX0.6cYNwRtr93VF024OXqmfMQX4bkgRLs7qtAO7l9zc7Js"
VITE_SUPABASE_URL="https://jqsuapcilhnwtuffnsfi.supabase.co"
